<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="default_foreground_color">#C0C0C0</color>
    <color name="bgBackSideColor">#f4f0ff</color>

    <color name="background">#dddddd</color>
</resources>
